#config

#\u914D\u7F6E\u56FE\u7247\u7684\u4F4D\u7F6E
config.image.window.basePath=./images/
#config.image.window.basePath=d:/images/
config.image.linux.basePath=./images/
#config.image.linux.basePath=/usr/images/

#\u914D\u7F6E\u6587\u6863\u7684\u57FA\u7840\u4F4D\u7F6E
config.doc.window.basePath=./docs/
#config.image.window.basePath=d:/docs/
config.doc.linux.basePath=./docs/
#config.image.linux.basePath=/usr/docs/

#\u7533\u8BF7\u7AE0\u7A0B\u534F\u8BAE
config.licurl.ln001=lnlic.htm
config.licurl.cc001=cclic.htm
config.licurl.dc001=dclic.htm