#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/orcl
jdbc.url=jdbc:mysql://192.168.8.139:3306/orcl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize = 0
jdbc.maxActive =50